; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mimic"
config/description="Clone-and-play multiplayer for Godot. Drop in a MimicSync node and your scenes become network-aware, with automatic spawn, despawn, ownership, replication, and interpolation anywhere in the scene tree."
run/main_scene="uid://fq7tkvwqe1ub"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MimicRunInstanceGrid="*uid://crtmtjqc58nuo"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
