[gd_scene format=3 uid="uid://fq7tkvwqe1ub"]

[ext_resource type="Script" uid="uid://c7hslsep23kef" path="res://examples/single_to_multiplayer/single_to_multiplayer.gd" id="1_anqd6"]
[ext_resource type="PackedScene" uid="uid://bjyt4h4mdar5y" path="res://examples/single_to_multiplayer/player/player.tscn" id="2_n8a0a"]

[node name="Single To Multiplayer" type="Node2D" unique_id=945951482]
script = ExtResource("1_anqd6")

[node name="Player" parent="." unique_id=522806135 instance=ExtResource("2_n8a0a")]
position = Vector2(640, 360)
