[gd_scene format=3 uid="uid://fq7tkvwqe1ub"]

[ext_resource type="Script" uid="uid://c7hslsep23kef" path="res://examples/single_to_multiplayer/single_to_multiplayer.gd" id="1_anqd6"]
[ext_resource type="Script" uid="uid://cdcb4gpt3dlg" path="res://addons/mimic/nodes/mimic_connector.gd" id="3_h1ccd"]

[node name="Single To Multiplayer" type="Node2D" unique_id=945951482]
script = ExtResource("1_anqd6")

[node name="MimicConnector" type="CanvasLayer" parent="." unique_id=546372071]
script = ExtResource("3_h1ccd")
metadata/_custom_type_script = "uid://cdcb4gpt3dlg"
